# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
#my snippets for scrapbook
snippet 1l
	*  ${1}
snippet 2l
	**  ${1}
snippet 3l
	***  ${1}
snippet 4l
	****  ${1}
snippet ~
	~~~
snippet ~~
	~~~${1}
	${2}
	~~~
snippet ~b
	~~~bash
	${1}
snippet ~~b
	~~~bash
	${1}
	~~~
snippet ~r
	~~~ruby
	${1}
snippet ~~r
	~~~ruby
	${1}
	~~~
snippet [
	[${1}](${2})
